# Kreate

./: .aiexclude  .gitignore  .gitmodules  Agents.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  distribution_error.yml
.github/workflows/: build-all-flavors-weekly.yml  build-debug-apk.yml  build-nightly.yaml  cache-builder.yaml  chores.yaml  close-issues-on-release.yaml  comment-on-label.yaml  house-keeper.yaml  weekly-update-contributors.yaml
.ignore.d/keystores/: debug.jks
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/debug/res/values/: values.xml
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  debug-proguard-rules.pro  proguard-rules.pro
composeApp/schemas/app.kreate.database.AppDatabase/: 30.json  32.json  33.json  35.json  36.json
composeApp/schemas/it.fast4x.rimusic.DatabaseInitializer/: 29.json  30.json  31.json  34.json
composeApp/schemas/me.knighthat.kreate.database.UserDatabase/: 1.json
composeApp/src/androidDebug/res/xml-v25/: shortcuts.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: album.xml  alert.xml  alert_circle.xml  alert_circle_not_filled.xml  alternative_version.xml  app_logo_text.xml  arrow_down.xml  arrow_forward.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  artist.xml  artists_edit.xml  backspace_outline.xml  bookmark.xml  bookmark_outline.xml  calendar.xml  calendar_clear.xml  checked_filled.xml  checkmark.xml  chevron_back.xml  chevron_down.xml  chevron_forward.xml  chevron_up.xml  color_palette.xml  copy.xml  cover_edit.xml  crown.xml  dice.xml  download.xml  download_cover.xml  download_progress.xml  downloaded.xml  equalizer.xml  explicit.xml  export_outline.xml  eye.xml  eye_off.xml  folder.xml  globe.xml  (+69 more)
composeApp/src/androidMain/res/drawable-anydpi/: locked.xml  repeat.xml  search_circle.xml  settings.xml  unlocked.xml
composeApp/src/androidMain/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/raw/: contributors.json  licenses.json  translators.json
composeApp/src/androidMain/res/values-af/: strings.xml
composeApp/src/androidMain/res/values-af-rZA/: strings.xml
composeApp/src/androidMain/res/values-ar/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-ar-rSA/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-az/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-az-rAZ/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-b+sr+Cyrl/: strings.xml
composeApp/src/androidMain/res/values-b+sr+Latn/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-ba/: strings.xml
composeApp/src/androidMain/res/values-ba-rRU/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-bn/: strings.xml
composeApp/src/androidMain/res/values-bn-rBD/: strings.xml
composeApp/src/androidMain/res/values-ca/: strings.xml
composeApp/src/androidMain/res/values-ca-rES/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-cs/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-cs-rCZ/: strings.xml
composeApp/src/androidMain/res/values-da/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-da-rDK/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-de/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-de-rDE/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-el/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-el-rGR/: strings.xml
composeApp/src/androidMain/res/values-en/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-en-rUS/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-eo/: strings.xml
composeApp/src/androidMain/res/values-eo-rUY/: strings.xml
composeApp/src/androidMain/res/values-es/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-es-rES/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-et/: plurals.xml  strings.xml
composeApp/src/androidMain/res/values-et-rEE/: plurals.xml  strings.xml
composeApp/src/debug/: AndroidManifest.xml
extensions/database/: build.gradle.kts
extensions/database/schemas/app.kreate.database.AppDatabase/: 29.json
extensions/discord/: build.gradle.kts
extensions/gateway/: build.gradle.kts
extensions/innertube/: build.gradle.kts
extensions/player/: build.gradle.kts
extensions/player/src/androidMain/: AndroidManifest.xml
extensions/preferences/: build.gradle.kts
extensions/resources/: build.gradle.kts
extensions/resources/src/androidMain/: AndroidManifest.xml
extensions/widgets/: build.gradle.kts
extensions/widgets/src/androidMain/: AndroidManifest.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/gl-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/ml-IN/: full_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/vi-VN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/langdetect/: .gitignore  bug_report.py  feature_request.py  issue_example.json  main.py  request_example.json  test_request.sh  utils.py
(+1399 files in other folders)
